{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": ["MAX", "MAYFIELD", "15", "1.53"]
        }
    ]
}